<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="frinsa.hpp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_frinsa"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SubProses"></activity>
        <activity android:name=".ReviewHasilPanen" />
        <activity android:name=".InputPanen" /> <!-- <activity -->
        <activity android:name=".daftar_produksi.MainDaftarProduksi" /> <!-- android:name=".ui.login.LoginActivity" -->
        <!-- android:label="@string/title_activity_login" /> -->
        <activity
            android:name=".Dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>