<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card"
    tools:context=".InputPanen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:id="@+id/card_panen"
            app:cardElevation="6dp">

            <TableLayout
                style="@style/InsideCard"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="@string/tanggal"/>

                    <TextView
                        android:id="@+id/value_tanggal"
                        style="@style/Teks.Value"
                        android:gravity="right"
                        android:text="@string/value"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="@string/varietas"/>

                    <TextView
                        android:id="@+id/value_varietas"
                        style="@style/Teks.Value"
                        android:gravity="right"
                        android:text="@string/value"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="@string/blok"/>

                    <TextView
                        android:id="@+id/value_blok"
                        style="@style/Teks.Value"
                        android:gravity="right"
                        android:text="@string/value"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="@string/berat"/>

                    <TextView
                        android:id="@+id/value_berat"
                        style="@style/Teks.Value"
                        android:gravity="right"
                        android:text="@string/value"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="@string/kolektif_dari"/>

                    <TextView
                        android:id="@+id/value_kolektif"
                        style="@style/Teks.Value"
                        android:gravity="right"
                        android:text="@string/value"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="@string/biaya"/>

                    <TextView
                        android:id="@+id/value_biaya"
                        style="@style/Teks.Value"
                        android:gravity="right"
                        android:text="@string/value"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="@string/proses"/>

                    <TextView
                        android:id="@+id/value_proses"
                        style="@style/Teks.Value"
                        android:gravity="right"
                        android:text="@string/value"/>
                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <Button
            style="@style/Button.Kirim"
            android:id="@+id/btn_kembali_dashboard"
            android:text="@string/kembali"
            android:layout_below="@+id/card_panen"
            android:elevation="10dp"
            android:padding="5dp"
            android:background="@drawable/btn_kirim"/>
    </RelativeLayout>

</ScrollView>