<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kopi2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCBE967D">

        <ImageView
            style="@style/logo"
            android:id="@+id/splash_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/frinsa"/>

<!--        <TextView-->
<!--            style="@style/Teks.White"-->
<!--            android:text="@string/cv_frinsa_agrolestari"-->
<!--            android:layout_below="@+id/splash_logo"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="23dp"-->
<!--            android:textStyle="bold"            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:text="@string/www_javafrinsaestate_com"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>