<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kopi2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCBE967D">

        <ImageView
            android:id="@+id/logo"
            style="@style/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/frinsa"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/logo"
            android:background="@color/card"
            android:elevation="10dp"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                style="@style/InsideCard">

                <TextView
                    style="@style/Teks.Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_username"/>

                <EditText
                    android:id="@+id/input_username"
                    style="@style/Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"/>

                <TextView
                    style="@style/Teks.Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_password"/>

                <EditText
                    android:id="@+id/input_password"
                    style="@style/Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:lines="1"/>

                <Button
                    android:id="@+id/btn_masuk"
                    style="@style/Button.Masuk"
                    android:text="@string/login_btn_masuk"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_rounded"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:text="@string/www_javafrinsaestate_com"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>

