<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#37FA61</color>-->
<!--    <color name="colorPrimaryDark">#3700B3</color>-->
    <color name="colorPrimary">#BE967D</color>
    <color name="colorPrimaryDark">#4C3424</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="text">#FFFFFF</color>
    <color name="card">#FFFFFF</color>
    <color name="btn1">#0AC1A0</color>
    <color name="batal">#f00e21</color>
    <color name="disable">#c2a7a9</color>
    <color name="icon_frinsa_background">#FFFFFF</color>

</resources>