<resources>
    <string name="app_name">Frinsa Hpp</string>
    <string name="www_javafrinsaestate_com">www.javafrinsaestate.com</string>
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="login_btn_masuk">Masuk</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="tanggal">Tanggal</string>
    <string name="varietas">Varietas</string>
    <string name="tgl_input">DD/MM/YYYY</string>
    <string name="blok">Blok</string>
    <string name="berat">Berat</string>
    <string name="kolektif_dari">Kolektif Dari</string>
    <string name="biaya">Biaya</string>
    <string name="proses">Proses</string>
    <string name="tmbh_varietas">Masukkan Varietas Baru</string>
    <string name="batal">Batal</string>
    <string name="tambahkan">Tambahkan</string>
    <string name="beli_dari_kebun_lain">Beli dari kebun lain</string>
    <string name="isi_nanti">Isi nanti</string>
    <string name="tidak">tidak</string>
    <string name="ya">ya</string>
    <string name="cv_frinsa_agrolestari">CV FRINSA AGROLESTARI</string>
    <string name="kirim">kirim</string>
    <string name="lanjutkan_produksi">Lanjutkan Produksi</string>
    <string name="mulai_produksi">Mulai Produksi</string>
    <string name="daftar_produksi">Daftar Produksi</string>
    <string name="kembali">Kembali ke Dashboard</string>
    <string name="value">Value</string>
    <string name="tahap">Tahap</string>
</resources>