<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="logo">
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_width">150dp</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Teks">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
    </style><style name="Teks.Login">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="Teks.TV">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="Teks.White">
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="Teks.Value">
        <item name="android:textColor">#6e6e6e</item>
    </style>
    <style name="Input">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text</item>
    </style>
    <style name="Button.Kirim">
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>
    <style name="Button.Masuk">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@color/btn1</item>
        <item name="android:layout_alignEnd">@id/card_login</item>
    </style>
    <style name="InsideCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="Card">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="background">@color/card</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="elevation">5dp</item>
    </style>
    <style name="ET">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

</resources>