<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".InputPanen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:id="@+id/card_panen"
            app:cardElevation="6dp">

            <LinearLayout
                style="@style/InsideCard">

                <TextView
                    style="@style/Teks.TV"
                    android:text="@string/tanggal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/input_tgl"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="15sp"
                        android:text="@string/tgl_input"/>
                    <Button
                        android:id="@+id/btn_datepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="10sp"
                        android:background="@drawable/button_input"
                        android:text="Pilih Tanggal"/>
                </LinearLayout>

                <TextView
                    style="@style/Teks.TV"
                    android:text="@string/varietas"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_varietas"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_spinner"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"/>

                    <Button
                        style="@style/Teks.White"
                        android:id="@+id/btn_tmbh_varietas"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toEndOf="@+id/spinner_varietas"
                        android:background="@drawable/btn_add_spinner"
                        android:text="+"
                        android:textSize="20sp"/>

                </RelativeLayout>

                <TextView
                    style="@style/Teks.TV"
                    android:text="@string/blok"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_blok"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_spinner"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"/>

                    <Button
                        style="@style/Teks.White"
                        android:id="@+id/btn_tmbh_blok"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toEndOf="@+id/spinner_blok"
                        android:background="@drawable/btn_add_spinner"
                        android:text="+"
                        android:textSize="20sp"/>

                </RelativeLayout>

                <TextView
                    style="@style/Teks.TV"
                    android:text="@string/berat"/>

                <EditText
                    android:id="@+id/et_berat"
                    android:inputType="numberDecimal"
                    style="@style/ET"/>

                <TextView
                    style="@style/Teks.TV"
                    android:text="@string/biaya"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_petik"
                        style="@style/Teks.TV"
                        android:text="@string/ongkos_petik"/>

                    <EditText
                        android:id="@+id/et_ongkos_petik"
                        android:inputType="number"
                        style="@style/ET"/>

                    <TextView
                        style="@style/Teks.TV"
                        android:text="@string/ojek"/>

                    <EditText
                        android:id="@+id/et_ojek"
                        android:inputType="number"
                        style="@style/ET"/>
                    <TextView
                        style="@style/Teks.TV"
                        android:text="@string/ongkos_cuci"/>

                    <EditText
                        android:id="@+id/et_ongkos_cuci"
                        android:inputType="number"
                        style="@style/ET"/>
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_proses"
                        style="@style/Teks.TV"
                        android:text="@string/proses"/>

                    <CheckBox
                        android:id="@+id/cb_isi_nanti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/isi_nanti"
                        android:textAlignment="textEnd"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_proses"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_spinner"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"/>

                    <Button
                        style="@style/Teks.White"
                        android:id="@+id/btn_tmbh_proses"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toEndOf="@+id/spinner_proses"
                        android:background="@drawable/btn_add_spinner"
                        android:text="+"
                        android:textSize="20sp"/>

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            style="@style/Button.Kirim"
            android:id="@+id/btn_kirim_panen"
            android:text="@string/kirim"
            android:layout_below="@+id/card_panen"
            android:elevation="10dp"
            android:background="@drawable/btn_kirim"/>
    </RelativeLayout>

</ScrollView>