<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/coffee2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/kopi"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#B3BE967D">


                <ImageView
                    android:id="@+id/logoDashboard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/frinsa"/>

                <TextView
                    style="@style/Teks.White"
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logoDashboard"
                    android:textAlignment="center"
                    android:text="@string/cv_frinsa_agrolestari"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/card_header"
            android:layout_marginTop="-20dp"
            android:background="@drawable/coffe"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:layout_below="@+id/card_header"
            android:columnOrderPreserved="false"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_daftar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        style="@style/Teks"
                        android:textAlignment="center"
                        android:text="@string/daftar_produksi"
                        android:textSize="15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mulai"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        style="@style/Teks"
                        android:textAlignment="center"
                        android:text="@string/mulai_produksi"
                        android:textSize="15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_lanjut"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        style="@style/Teks"
                        android:textAlignment="center"
                        android:text="@string/lanjutkan_produksi"
                        android:textSize="15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


    </RelativeLayout>


</ScrollView>