<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubProses"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/cardviewproses">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_proses"
        style="@style/Button.Kirim"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_kirim"
        android:elevation="10dp"
        android:padding="5dp"
        android:text="Lanjutkan" />
</RelativeLayout>