<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".TambahProses">

    <RelativeLayout
        android:id="@+id/cont_proses_baru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_panen"
            style="@style/Card"
            app:cardElevation="6dp">

            <LinearLayout style="@style/InsideCard">

                <EditText
                    android:id="@+id/edt_dialog_tmbh_proses2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/masukkan_nama_proses_baru"
                    android:inputType="text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:text="@string/pilih_tahapan_proses"
                        android:textColor="@android:color/black" />

                    <ImageButton
                        android:id="@+id/btn_help_proses_baru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/btn_help"
                        android:src="@drawable/ic_baseline_help_outline_24" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_petik"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_petik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/petik" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Petik/Harga Beli, Ojek, Cuci"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_fermentasi"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_fermentasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fermentasi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Fermentasi, Muat"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_transportasi"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_transportasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/transportasi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Transportasi, Pengawalan, Bongkar"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_pulping1"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_pulping1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pulping_ceri_gabah_basah" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Pulping, Fermentasi, Cuci, Jemur, Muat"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_pulping2"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_pulping2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pulping" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Pulping"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_jemur_kadar_air"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_jemur_kadar_air"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemur_dengan_kadar_air" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Kadar Air, Ongkos Jemur"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_jemur1"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_jemur1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemur_i" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Jemur"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_jemur2"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_jemur2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemur_ii" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Jemur"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_hulling"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_hulling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/hulling" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Kadar Air, Ongkos Hulling"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_suton_grader"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_suton_graderg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/suton_grader" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Suton Grader"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_size_grading"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_size_grading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/size_grading" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Size Grading"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_color_sorter"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_color_sorter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/color_sorter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Color Sorter"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/urut_hand_pick"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_spinner3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cek_hand_pick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/hand_pick" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="-10dp"
                                android:text="Ongkos Hand Pick"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_panen"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/batal_tmbh_proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/submit_tmbh_proses"
                android:background="@drawable/btn_batal"
                android:text="@string/batal"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/submit_tmbh_proses"
                style="@style/Button.Kirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:background="@drawable/btn_kirim"
                android:padding="5dp"
                android:text="@string/tambahkan" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>