<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:text="Tanggal"/>
            <TextView
                android:id="@+id/sp_tgl"
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:text="Value"/>
            <TextView
                android:layout_column="3"
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Proses"/>
            <TextView
                android:id="@+id/sp_proses"
                android:layout_column="4"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:text="Value"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:text="Blok"/>
            <TextView
                android:id="@+id/sp_blok"
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:text="Value"/>
            <TextView
                android:layout_column="3"
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Biaya"/>
            <TextView
                android:id="@+id/sp_biaya"
                android:layout_column="4"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:text="Value"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:text="Varietas"/>
            <TextView
                android:id="@+id/sp_varietas"
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:text="Value"/>
            <TextView
                android:layout_column="3"
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Tahap"/>
            <TextView
                android:id="@+id/sp_tahap"
                android:layout_column="4"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:text="Value"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:text="Berat"/>
            <TextView
                android:id="@+id/sp_berat"
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:text="Value"/>
        </TableRow>
        <TextView
            android:width="0dp"
            android:height="25dp"
            android:text=""/>
        <TableRow>

        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/ceklis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="355dp"
        android:elevation="20dp" />

</androidx.cardview.widget.CardView>