<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/edt_dp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <LinearLayout
            style="@style/InsideCard"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="1"
                android:layout_marginEnd="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="Tanggal"/>
                    <TextView
                        style="@style/Teks.Value"
                        android:id="@+id/edt_dp_tgl"
                        android:gravity="right"
                        android:text="Value"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="Varietas"/>
                    <TextView
                        style="@style/Teks.Value"
                        android:id="@+id/edt_dp_varietas"
                        android:gravity="right"
                        android:text="Value"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="Blok"/>
                    <TextView
                        style="@style/Teks.Value"
                        android:id="@+id/edt_dp_blok"
                        android:gravity="right"
                        android:text="Value"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="Berat"/>
                    <TextView
                        style="@style/Teks.Value"
                        android:id="@+id/edt_dp_berat"
                        android:gravity="right"
                        android:text="Value"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="1"
                android:layout_marginStart="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="Proses"/>
                    <TextView
                        style="@style/Teks.Value"
                        android:id="@+id/edt_dp_proses"
                        android:gravity="right"
                        android:text="Value"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="Biaya"/>
                    <TextView
                        style="@style/Teks.Value"
                        android:id="@+id/edt_dp_biaya"
                        android:gravity="right"
                        android:text="Value"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        style="@style/Teks"
                        android:layout_column="1"
                        android:text="Tahap"/>
                    <TextView
                        style="@style/Teks.Value"
                        android:id="@+id/edt_dp_tahap"
                        android:gravity="right"
                        android:text="Value"/>
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btn_dp_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/btn_edit"
                        android:elevation="6dp"
                        android:src="@drawable/ic_baseline_edit_24" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

