<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/frinsa"
        android:layout_marginBottom="20dp"/>

    <TextView
        style="@style/Teks.Value"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/teks_help"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ok_help_proses_baru"
        style="@style/Button.Kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btn_kirim"
        android:padding="5dp"
        android:text="@string/ok" />
</LinearLayout>