<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/dialog">


    <TextView
        style="@style/Teks"
        android:textSize="15sp"
        android:paddingStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Tahapan Proses"/>

    <TextView
        android:id="@+id/nama_proses"
        android:layout_marginTop="20dp"
        style="@style/Teks.Value"
        android:paddingStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/daftarStep"
        style="@style/Teks.Value"
        android:paddingStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/batal_tmbh_proses_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/submit_tmbh_proses_dialog"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_batal"
            android:text="@string/batal"
            />

        <Button
            android:id="@+id/submit_tmbh_proses_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button.Kirim"
            android:layout_marginEnd="0dp"
            android:padding="5dp"
            android:background="@drawable/btn_kirim"
            android:text="@string/tambahkan"
            />
    </RelativeLayout>
</LinearLayout>